.page-tag {
  background: forestgreen;
  color: #fff;
  position: absolute;
  right: 40pt;
  top: 0;
  font-size: 8pt;
  padding: 25pt 4pt;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  letter-spacing: 3pt;
}

.page-container {
  height: 100%;
  display: grid;
  grid-template-areas: "left right" "footer footer";
  grid-template-columns: 50% 50%;
  grid-template-rows: 95% 5%;
}

.ue-footer {
  display: grid;
  grid-template-areas: ".";
  grid-area: footer;
  grid-template-rows: 100%;
  background-color: #42ae68;
}

.ue-left-page {
  height: 100%;
  grid-area: left;
  padding: 2% 2%;

  .first-row {
    padding: 5% 3% 1%;
    height: 55%;
  }

  .second-row {
    padding: 0 3%;
    height: 45%;
    display: flex;
    flex-flow: row nowrap;

    .item1 {
      padding: 0 1% 0 0;
      width: 50%;
    }

    .item2 {
      width: 50%;
    }
  }
}

.ue-right-page {
  height: 100%;
  grid-area: right;
  padding: 8% 2% 0;

  .ue-title {
    height: 18%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;

    .title-content {
      width: 50%;
      font-size: 48pt;
      font-weight: bold;
      letter-spacing: 3pt;
      text-align: center;
    }
  }

  .ue-info {
    height: 5%;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;

    .content1 {
      width: 100%;
      font-size: 14pt;
      font-weight: bold;
      text-align: center;
      text-transform: uppercase;
      color: #42ae68;
    }

    .content2 {
      width: 100%;
      font-size: 12pt;
      font-weight: bold;
      text-align: center;
      text-transform: uppercase;
      color: #000;
    }
  }

  .ue-subtitle {
    padding: 2%;
    height: 20%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;

    .subtitle-content {
      height: 100%;
      width: 80%;
      font-size: 14pt;
      font-style: italic;
      text-align: center;
      color: gray;
    }
  }

  .ue-content {
    height: 47.5%;
    display: flex;
    flex-flow: row nowrap;

    .content-title {
      font-size: 14pt;
      font-weight: bold;
      text-align: left;
      text-transform: uppercase;
      color: #4aba70;
    }

    .content1 {
      width: calc(100% / 3);
      height: 100%;
      padding: 1% 1%;
    }

    .content2 {
      height: 100%;
      width: calc(100% / 3);
      padding: 1% 1%;
    }

    .content3 {
      height: 100%;
      width: calc(100% / 3);
      padding: 1% 1%;
    }

    .content-body {
      width: 100%;
      max-height: 95%;
      display: flex;
      flex-flow: column wrap;
      justify-content: space-between;

      &-item {
        width: 48%;
        min-height: 40pt;
        padding: 1% 1%;
      }
    }
  }
}

.img-background {
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-color: gray;
}

.ue-divider {
  height: 1%;
  background: red;
  width: 100pt;
  margin: 20pt auto 20pt;
}

.upevent-footer {
  position: absolute;
  display: flex;
  flex-flow: row nowrap;
  bottom: 0;
  width: 100%;
  height: 40pt;
  z-index: 3;
  font-size: 8pt;

  .upevent-footer-left {
    height: 100%;
    width: 50%;
    padding: 1% 3%;
    text-transform: uppercase;
  }

  .upevent-footer-right {
    height: 100%;
    width: 50%;
    padding: 1% 3%;
    text-transform: uppercase;
    text-align: right;
  }
}


