.page-tag {
  background: orangered;
  color: #fff;
  position: absolute;
  right: 40pt;
  top: 0;
  font-size: 8pt;
  padding: 25pt 4pt;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  letter-spacing: 3pt;
}

.page-container {
  height: 100%;
  display: grid;
  grid-template-areas: "left right" "footer footer";
  grid-template-columns: 50% 50%;
  grid-template-rows: 95% 5%;
}

.left-page {
  height: 100%;
  grid-area: left;

  .title-row {
    height: 20%;
    padding: 3% 8%;
    font-size: 60pt;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1;
    font-family: "Heebo", sans-serif;
  }

  .stat-row {
    height: 40%;
    padding: 3% 10%;

    .circle-container {
      height: 10%;
      padding: 1% 2%;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: center;
    }
  }

  .spotlight-row {
    height: 40%;
    padding: 3% 0;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;

    &__image {
      width: 35%;
      height: 80%;
    }

    &__text {
      width: 65%;
      height: 70%;
      padding: 5% 5%;
      font-family: "Heebo", sans-serif;
    }
  }
}

.right-page {
  height: 100%;
  grid-area: right;
  font-family: "Heebo", sans-serif;

  .first-row {
    height: 45%;
    padding: 15% 15% 2% 2%;

    .first-content-header {
      height: 10%;
    }

    .first-content-body {
      height: 90%;
      display: flex;
      flex-flow: row nowrap;
      align-items: stretch;


      .content-col1 {
        width: 30%;
        padding: 1% 1% 0 0;
        flex: 1 1 auto;
        font-size: 11pt;
      }

      .content-col2 {
        width: 30%;
        padding: 1% 1% 0 0;
        flex: 1 1 auto;
        font-size: 11pt;
      }

      .content-col3 {
        width: 30%;
        padding: 1% 1% 0 0;
        flex: 1 1 auto;
        font-size: 11pt;
      }
    }
  }

  .second-row {
    height: 55%;
    padding: 2% 15% 2% 2%;
    display: flex;
    flex-flow: row nowrap;
    align-items: stretch;

    .second-row-col1 {
      width: 50%;
    }

    .second-row-col2 {
      width: 50%;
    }

    .second-content-header {
      height: 10%;
    }

    .second-content-body {
      height: 90%;
      font-size: 11pt;
    }
  }
}

.footer {
  display: grid;
  grid-template-areas: ".";
  grid-area: footer;
  grid-template-rows: 100%;

  .bd2-footer {
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
    height: 40pt;
    font-size: 9pt;

    &-left {
      height: 100%;
      width: 50%;
      padding: 1% 3%;
      text-transform: uppercase;
    }

    &-right {
      height: 100%;
      width: 50%;
      padding: 1% 3%;
      text-transform: uppercase;
      text-align: right;
    }
  }
}

.stat-circle {
  height: 240pt;
  width: 250pt;
  border-radius: 50%;
  overflow: hidden;

  &--red {
    background-color: red;
    position: absolute;
    left: 7%;
  }

  &--black {
    background-color: black;
    position: absolute;
    right: 60%;
  }
}

.stat-circle-content {
  display: table;
  position: absolute;
  left: 20%;
  top: 30%;
  width: 75%;
  height: 30%;
}

.circle-graph {
  position: absolute;
  left: 38%;
  top: 6%;
}

.table-header {
  display: table-caption;
  text-align: justify;
  font-size: 20pt;
  font-weight: bold;
  color: white;
  background-color: transparent;
}

.table-row {
  display: table-row;
  text-align: justify;
  color: white;
}

.table-col {
  display: table-cell;
  width: 50%;
  text-transform: capitalize;
}

.bDev-title {
  height: 10%;
  font-weight: bold;
  font-size: 14pt;
  color: #42ae68;
  text-transform: uppercase;
}

.bDev-content {
  height: 90%;
  padding: 5% 0;
  font-size: 11pt;
  white-space: pre-wrap;
}

.nested-ol {
  padding-inline-start: 15pt;
  word-wrap: break-word;
}

.bd-image-background {
  height: 100%;
  width: 100%;
  background-color: gray;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
