.page-tag {
  background: orangered;
  color: #fff;
  position: absolute;
  left: 635pt;
  top: 0;
  font-size: 8pt;
  padding: 25pt 4pt;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  letter-spacing: 3pt;
}

.page-container {
  height: 100%;
  display: grid;
  grid-template-areas: "left right" "footer footer";
  grid-template-columns: 50% 50%;
  grid-template-rows: 95% 5%;
}

.right-page {
  height: 100%;
  grid-area: right;

  .title-row {
    height: 20%;
    padding: 3% 8%;
    font-size: 60pt;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1;
    font-family: "Heebo", sans-serif;
  }

  .stat-row {
    height: 40%;
    padding: 3% 10%;

    .circle-container {
      height: 10%;
      padding: 1% 2%;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: center;
    }
  }

  .spotlight-row {
    height: 40%;
    padding: 3% 0;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;

    &__image {
      width: 35%;
      height: 80%;
    }

    &__text {
      width: 65%;
      height: 70%;
      padding: 5% 5%;
      font-family: "Heebo", sans-serif;
    }
  }
}

.left-page {
  height: 100%;
  grid-area: left;

  &__title-row {
    height: 12%;
    font-size: 25pt;
    padding: 10% 0 0 10%;
    font-weight: bold;
    text-transform: uppercase;
    color: #42ae68;
  }

  &__content-row {
    height: 88%;
    padding: 1% 10%;

    &__employee {
      height: 16%;
      padding: 3% 0;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: center;
      align-content: flex-start;

      &__image {
        width: 20%;
        height: 100%;
        padding: 1% 1%;
      }

      &__info {
        width: 80%;
        height: 100%;
        padding: 1% 3%;

        &--name {
          font-weight: bold;
          font-size: 14pt;
        }

        &--position {
          font-weight: 600;
          font-size: 11pt;
        }

        &--bio {
          font-size: 10pt;
        }
      }
    }
  }
}

.footer {
  display: grid;
  grid-template-areas: ".";
  grid-area: footer;
  grid-template-rows: 100%;

  .bd2-footer {
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
    height: 40pt;
    font-size: 9pt;

    &-left {
      height: 100%;
      width: 50%;
      padding: 1% 3%;
      text-transform: uppercase;
    }

    &-right {
      height: 100%;
      width: 50%;
      padding: 1% 3%;
      text-transform: uppercase;
      text-align: right;
    }
  }
}

.stat-circle {
  height: 240pt;
  width: 250pt;
  border-radius: 50%;
  overflow: hidden;

  &--red {
    background-color: #8F2529;
    position: absolute;
    right: 23%;
  }

  &--black {
    background-color:#000000;
    position: absolute;
    right: 7%;
  }
}

.stat-circle-content {
  display: table;
  position: absolute;
  left: 20%;
  top: 30%;
  width: 75%;
  height: 30%;
}

.circle-graph {
  position: absolute;
  left: 38%;
  top: 6%;
}

.table-header {
  display: table-caption;
  text-align: justify;
  font-size: 20pt;
  font-weight: bold;
  color: white;
  background-color: transparent;
}

.table-row {
  display: table-row;
  text-align: justify;
  color: white;
}

.table-col {
  display: table-cell;
  width: 50%;
  text-transform: capitalize;
}

.bDev-title {
  height: 10%;
  font-weight: bold;
  font-size: 14pt;
  color: #42ae68;
  text-transform: uppercase;
}

.bDev-content {
  height: 90%;
  padding: 5% 0;
  font-size: 11pt;
  white-space: pre-wrap;
}

.nested-ol {
  padding-inline-start: 15pt;
  word-wrap: break-word;
}

.employee-image {
  height: 78pt;
  width: 83pt;
  border-radius: 50%;
  overflow: hidden;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-color: gray;
  display: inline-block;
  vertical-align: middle;
}

.bd-image-background {
  height: 100%;
  width: 100%;
  background-color: gray;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
