.page-tag {
  background: orangered;
  color: #fff;
  position: absolute;
  right: 40pt;
  top: 0;
  font-size: 8pt;
  padding: 25pt 4pt;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  letter-spacing: 3pt;
}

.page-container {
  height: 100%;
  display: grid;
  grid-template-areas: "left right" "footer footer";
  grid-template-columns: 50% 50%;
  grid-template-rows: 95% 5%;
  font-family: 'Heebo', sans-serif;
}

.footer {
  display: grid;
  grid-template-areas: ".";
  grid-area: footer;
  grid-template-rows: 100%;

  .bd1-footer {
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
    height: 40pt;
    font-size: 9pt;


    &-left {
      height: 100%;
      width: 50%;
      padding: 1% 3%;
      text-transform: uppercase;
    }

    &-right {
      height: 100%;
      width: 50%;
      padding: 1% 3%;
      text-transform: uppercase;
      text-align: right;
    }
  }
}

.left-page {
  height: 100%;
  grid-area: left;

  &__title-row {
    height: 20%;
    padding: 4% 10%;
    font-size: 50pt;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1;
  }

  &__image-row {
    padding: 2% 0;
    height: 30%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: stretch;

    &__image {
      width: 32%;
      height: 100%;
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      background-color: gray;
    }
  }

  &__content1 {
    height: 16.6666666667%;
    max-height: 16.6666666667%;
    padding: 1% 10%;

    .goal-content {
      column-count: 1;
      word-wrap: break-word;
      font-size: 11pt;
    }
  }

  &__content2 {
    height: 16.6666666667%;
    max-height: 16.6666666667%;
    padding: 1% 8% 1% 10%;

    .team-content {
      column-count: 2;
      column-gap: 5pt;
      word-wrap: break-word;
      font-size: 11pt;
    }
  }

  &__content3 {
    height: 16.6666666667%;
    max-height: 16.6666666667%;
    padding: 1% 10%;

    .location-content {
      column-count: 3;
      column-gap: 5pt;
      word-wrap: break-word;
      font-size: 11pt;
    }
  }

  &--content-title {
    font-weight: bold;
    font-size: 16pt;
    color: #42ae68;
    text-transform: uppercase;
    word-wrap: break-word;
  }

  &--content-text {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: stretch;
    font-size: 12pt;
    word-wrap: break-word;
  }
}

.right-page {
  height: 100%;
  grid-area: right;

  &__title-row {
    height: 12%;
    font-size: 25pt;
    padding: 10% 0 0 10%;
    font-weight: bold;
    text-transform: uppercase;
    color: #42ae68;
  }

  &__content-row {
    height: 88%;
    padding: 1% 10%;

    &__employee {
      height: 16%;
      padding: 3% 0;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: center;
      align-content: flex-start;

      &__image {
        width: 20%;
        height: 100%;
        padding: 1% 1%;
      }

      &__info {
        width: 80%;
        height: 100%;
        padding: 1% 3%;

        &--name {
          font-weight: bold;
          font-size: 14pt;
        }

        &--position {
          font-weight: 600;
          font-size: 11pt;
        }

        &--bio {
          font-size: 10pt;
        }
      }
    }
  }
}

.employee-image {
  height: 78pt;
  width: 83pt;
  border-radius: 50%;
  overflow: hidden;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-color: gray;
  display: inline-block;
  vertical-align: middle;
}

.bd-image-background {
  height: 100%;
  width: 100%;
  background-color: gray;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
